DIFY_VERSION=0.6.8
DOMAIN=dify.chat-l.com
REDIS_PASSWORD=redis123456
DB_PASSWORD=postgres123456
RELYT_PASSWORD=relyt123456
QDRANT_API_KEY=qdrant123456
#Secret keyは`openssl rand -base64 42`を使って発行する
API_SECRET_KEY=Rve5NgaidWuzHLDbpUdgUUVutDEs1VgxgjOQsrTEI6zi4UyEslD0wa/x
WORKER_SECRET_KEY=DnqaqwtkLAEgEQYwv1xep3PUcdYwFS571dNCO9lWqjEhtmpmiGmuZYY8

